﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication2", "MvcApplication2\MvcApplication2.csproj", "{A7400E9F-B69D-4B21-9B09-ED8AD5852511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7400E9F-B69D-4B21-9B09-ED8AD5852511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7400E9F-B69D-4B21-9B09-ED8AD5852511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7400E9F-B69D-4B21-9B09-ED8AD5852511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7400E9F-B69D-4B21-9B09-ED8AD5852511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
